<!doctype HTML>
<head>
  <script data-ad-client="ca-pub-1448662763862315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166245541-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166245541-2');
</script>
<title>Penty</title>
<meta content="Penty: A Discord Bot" property="og:title">

<meta content="Penty: The discord bot that will fit all of your discord moderation, entertainment, and other needs perfectly." property="og:description">

<meta content="Penty" property="og:site_name">

<meta content='http://www.simpleimageresizer.com/_uploads/photos/3649516a/transpenty_1_25.png' property='og:image'>
<link rel="stylesheet" href=css/index.css>
<style type="text/css">


/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */



body {
  background-image: url("https://images4.alphacoders.com/909/thumb-1920-909912.png");
 	background-color: #7289DA;
  background-size: cover;
  width: auto;
  height: auto;
}
</style>
</head>
<body>
  <section>
    <div class="wrapper">
    <div class="title">
      <a href="index.html"><button class="home">PENTY  |</button></a>
    </div>
    </section>
    <section>
      <div class ="titlelinks">
      <div class="patreon">
        <a href="https://www.patreon.com/Prithibi" target="_blank"><button class="premium">PREMIUM</button></a>
      </div>
      <div class ="team">
        <a href="team.html"><button class="theteam">OUR TEAM</button></a>
      </div>
      <div class ="comd">
        <a href="commands.html"><button class="commands">COMMANDS</button></a>
      </div>
      <div class="supportserver">
      <a href="https://discord.gg/hUrcpXV" target="_blank"><button class="support">SUPPORT</button></a>
    </div>
      <div class="divider"></div>
  </div>
    </section>
     <section>
      <div class="pentylogo">
      <img src= "resources/logos/transpenty_1_25.png" class="penty">
    </div>

</body>
<body>
  <div class="subheader">
    <article class="subheading">
    <p>Penty: Your final stop for all of your moderation, entertainment, and other needs on discord.</p>
  </article>

  </div>
  <div class= "invite">
  <div class='btn-toolbar pull-right'>
    <div class='btn-group'>
      <a href="https://discord.com/oauth2/authorize?client_id=553999554945482754&scope=bot&permissions=8"><button class='inv pull-right'>Invite Penty</button></a>
    </div>
  </div>
</div>
</div>
</body>
