<!doctype HTML>
<head>
<title>Penty</title>
<link rel="stylesheet" href=css/team.css>
<style type="text/css">




/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */
/* CODED AND DEVELOPED BY JAYLEAF#1234. DO NOT RECREATE, DOWNLOAD, OR COPY WITHOUT PERMISSION. */




body {
  background-image: url("https://images4.alphacoders.com/909/thumb-1920-909912.png");
 	background-color: #7289DA;
  background-size: cover;
  width: auto;
  height: auto;
}
</style>
</head>
<body>
  <section>
    <div id="title">
      <a href="index.html"><button class="home">PENTY  |</button></a>
    </div>
    </section>
    <section>
      <div class ="titlelinks">
      <div id="patreon">
        <a href="https://www.patreon.com/Prithibi" target="_blank"><button class="premium">PREMIUM</button></a>
      </div>
      <div id ="team">
        <a href="team.html"><button class="theteam">OUR TEAM</button></a>
      </div>
      <div id ="comd">
        <a href="commands.html"><button class="commands">COMMANDS</button></a>
      </div>
      <div id="supportserver">
      <a href="https://discord.gg/hUrcpXV" target="_blank"><button class="support">SUPPORT</button></a>
    </div>
  </div>
  <div class="everything">
    <div class="members">
    <div class ="supportteamheader">
      The Penty Team
    </div>
    <div class ="webdeveloper">
      <div id ="webdev">
       <span style="font-size: 20px"><h1>Web Development</h1></span>
       </div>
       <div id="jaydev">
         Jayleaf
         </div>
        </div>
          <div class="botdevelopers">
            <div id="botheader">
              <span style="font-size: 20px"><h1>Bot Development</h1></span>
            </div>
            <div id="botdevs">
              Prithibi<br>Suragith
            </div>
          </div>
            <div class="graphicdesigners">
              <div id="gfx">
                <span style="font-size: 20px"><h1>Graphic Designers</h1></span>
              </div>
              <div id="designers">
                Jayleaf<br>Kacper<br><span style="letter-spacing: -3px;">-----------</span>
              </div>
            </div>
          </div>
              </div>
            </div>
            <div class="contact">
              <!-- <div id="contactheader">
                Contact Us
              </div> -->
              <div class="cinfo">
              <div id="webdevinq">
                Web Development Inquiries:<br><span style="font-size: 12px">Jayleaf#1234<br></span><a href="https://twitter.com/thejayleaf"><button class="twitter"><u>@thejayleaf</u></button></a><br><span style="font-size: 12px">cinderpelt@protonmail.com</span>
              </div>
              <div id="botdevinq">
                Bot Development Inquiries:<br><span style="font-size: 12px">Prith#0001<br>raspyign@gmail.com<br>Surge#4297</span>
              </div>
              <div id="gfxinq">
                Graphic Design Inquiries:<br><span style="font-size:12px">Jayleaf#1234<br></span><a href="https://twitter.com/thejayleaf"><button class="twitter2"><u>@thejayleaf</u></button></a><br><span style="font-size: 12px">cinderpelt@protonmail.com<br>Kacper#3956</span>
              </div>
            </div>
          </div>
        </div>
    </section>
</body>
</html>
